*{
    font-family: 'Roboto', sans-serif;
}

img{
    height: 24px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 50px 100px 1fr;
}

.header{
    grid-column: 2/4;
    padding: 8px;
    display: flex;
    justify-content: space-between;
}
.header #search{
    display: flex;
    gap: 8px;
    padding-left: 32px;

}
.header #account{
    display: flex;
    align-items: center;
    gap: 24px;
    padding-right: 32px;
}

.header #search input{
    min-width: 25vw;
    outline: 1px solid lightgray;
    background-color: #e0f2fe;
    border: none;
    border-radius: 16px;
    height: 24px;
}

.header #account #account_pfp{
    height: 48px;
}
.header #account #name{
    font-size: 1rem;
    font-weight: bold;
}
.menu{
    grid-row: 1/span 4;

    background-color: #0ea5e9;
    color:white;
    display: flex;
    flex-direction: column;
    gap: 48px;
    padding: 16px;
}

.menu .logo{
    display: flex;
    align-items: center;
    gap: 8px;
}
.menu .logo img{
    height: 56px;
}
.menu .logo span{
    font-size: 2rem;
    font-weight: bold;
}

.menu .main-menu{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 8px;
}
.menu .main-menu-item, .menu .more-menu-item{
    display: flex;
    align-items: center;
    gap: 24px;
    font-weight: bold;
    font-size: 1.25rem;
}

.menu .more-menu{
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.nav{
    grid-row: 2/2;
    grid-column: 2/4;
    display: flex;
    justify-content: space-between;
    padding: 8px;
    margin-top: 16px;
    border-bottom: 1px solid #0ea5e9;
}
.nav .user{
    display: flex;
    align-items: center;
    gap: 16px;
    padding-left: 32px;
}
.nav .user img{
    height: 56px;
}
.nav .user p{
    font-weight: bold;
    margin: 4px;
}
.nav .user p:nth-child(2){
    font-size: 24px;
}
.nav .action ul{
    list-style: none;
    display: flex;
    gap: 16px;
    padding-right: 24px;
}
.nav .action ul a{
    text-decoration: none;
    background-color: #0ea5e9;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 24px;
    border-radius: 24px;  
}

.main{
    grid-row: 3/5;
    grid-column: 2/2;
    background-color: #e0f2fe;
}
.main h3{
    margin-left: 24px;
    margin-top: 32px;
}
.main .project-container{
    margin-left: 24px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(600px,1fr));
    gap: 32px;
}
.main .project-card{
    height: 250px;
    background-color: white;
    border-left: 8px solid wheat;
    border-radius: 12px;
    display: flex;
    padding: 24px;
    flex-direction: column;
    justify-content: space-around;
}
.main .project-card p{
    color: gray;
    margin: 0;
}
.main .project-card .project-action{
    align-self: flex-end;
    display: flex;
    gap: 16px   ;
}

.sidebar{
    grid-row: 3/5;
}